{
  "mcpServers": {
    "workiq": {
      "command": "/usr/bin/env",
      "args": ["agency", "mcp", "workiq"],
      "timeout": 300000
    },
    "teams": {
      "command": "/usr/bin/env",
      "args": ["agency", "mcp", "teams"],
      "timeout": 300000
    },
    "mail": {
      "command": "/usr/bin/env",
      "args": ["agency", "mcp", "mail"],
      "timeout": 300000
    },
    "calendar": {
      "command": "/usr/bin/env",
      "args": ["agency", "mcp", "calendar"],
      "timeout": 300000
    },
    "sharepoint": {
      "command": "/usr/bin/env",
      "args": ["agency", "mcp", "sharepoint"],
      "timeout": 300000
    },
    "microsoft-word": {
      "url": "https://agent365.svc.cloud.microsoft/agents/tenants/72f988bf-86f1-41af-91ab-2d7cd011db47/servers/mcp_WordServer",
      "type": "http",
      "timeout": 300000
    },
    "qmd": {
      "command": "/Users/brett/.npm-global/bin/qmd",
      "args": ["mcp"]
    },
    "msx-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["/Users/brett/src/MSX-MCP/scripts/bootstrap.mjs"]
    }
  }
}
