{
  "cSpell.words": [
    "ADLS",
    "architecting",
    "autoshutdown",
    "autostop",
    "autostopping",
    "bandersmsft",
    "btnlink",
    "CARML",
    "chargeback",
    "compat",
    "CostManagement",
    "deallocate",
    "deallocated",
    "Entra",
    "eventhouse",
    "FinOps",
    "focuscost",
    "hackathon",
    "interruptible",
    "ITAM",
    "Kusto",
    "lightbox",
    "Lookback",
    "micflan",
    "MOSA",
    "msexports",
    "Multicloud",
    "Multitenant",
    "nextstepaction",
    "nonidle",
    "PAYG",
    "PBIT",
    "PBIX",
    "preconfigured",
    "pricesheet",
    "Quickstart",
    "quickstarts",
    "reingest",
    "reservationdetails",
    "reservationrecommendations",
    "reservationtransactions",
    "Roadmap",
    "runbook",
    "runbooks",
    "showback",
    "startswith",
    "templating",
    "triaging",
    "Unhide",
    "westus"
  ],
  "markdown.preview.typographer": false,
  "markdown.extension.italic.indicator": "_",
  "markdown.extension.toc.levels": "2..2",
  "markdown.extension.toc.orderedList": false,
  "markdown.updateLinksOnFileMove.enabled": "prompt",
  "markdownlint.config": {
    "line-length": false,
    "no-bare-urls": false,
    "no-inline-html": false
  },
  "powershell.codeFormatting.alignPropertyValuePairs": true,
  "powershell.codeFormatting.avoidSemicolonsAsLineTerminators": true,
  "powershell.codeFormatting.newLineAfterCloseBrace": true,
  "powershell.codeFormatting.newLineAfterOpenBrace": true,
  "powershell.codeFormatting.openBraceOnSameLine": false,
  "powershell.codeFormatting.useCorrectCasing": true,
  "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
  "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
  "powershell.codeFormatting.whitespaceInsideBrace": true,
  "[powerquery]": {
    "editor.formatOnSave": false
  },
  "powerquery.general.experimental": false,
  "editor.detectIndentation": false
}
