{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Toolkit",
            "type": "shell",
            "command": "./Build-Toolkit",
            "options": {
                "cwd": "${workspaceFolder}/src/scripts",
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "isBackground": false,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
            },
        },
        {
            "label": "Test.PowerShell.All",
            "type": "shell",
            "command": "./start.ps1 -Task Test.PowerShell.All",
            "options": {
                "cwd": "${workspaceFolder}/.build",
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "isBackground": false,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
            },
        },
        {
            "label": "Test.PowerShell.Unit",
            "type": "shell",
            "command": "./start.ps1 -Task Test.PowerShell.Unit",
            "options": {
                "cwd": "${workspaceFolder}/.build",
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "isBackground": false,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
            },
        },
        {
            "label": "Test.PowerShell.Lint",
            "type": "shell",
            "command": "./start.ps1 -Task Test.PowerShell.Lint",
            "options": {
                "cwd": "${workspaceFolder}/.build",
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "isBackground": false,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
            },
        },
        {
            "label": "Build.PsModule",
            "type": "shell",
            "command": "./start.ps1 -Task Build.PsModule",
            "options": {
                "cwd": "${workspaceFolder}/.build",
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "isBackground": false,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
            },
        }
    ]
}